{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "node rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ankur Bardhan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "upper-case": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
